<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>Kontakta oss</title>
</head>
<body>
    <header>
        <img src="Assets/Images/image.png" alt="Vår bild" />
        <div class="header-content">
          <h1>NetFurnish</h1>
        </div>
      </header>
  
      <nav>
        <a href="index.html"><input type="button" value="Home" /></a>
        <a href="objekt.html"><input type="button" value="Objektsida" /></a>
        <a href="kontakt.html"><input type="button" value="Kontakt" /></a>
      </nav>

        <ul>
            <h2>Kontakt</h2>            
            <li>
                Telefon: <a href="tel:010-254 42 56">010-254 42 56</a>
            </li>
            <li>
                Telefontider
                <dd>Mån-Fre: 08:00 - 18:00</dd>
                <dd>Lördag: 08:00 - 17:00</dd>
                <dd>Söndag: Stängt</dd>
            </li>
            <li>
                E-post: <a href="mailto:kalleanka@gmail.com">kundservice@NetFurnish.com</a> 
            </li>         
        </ul>

        <div class="kontakt">
       
        <ul>
            <img class="kontakt-bilder-image" src="Assets/Images/question-mark-1019820_1280.jpg" alt="Frågor">
            <h2>Vanliga frågor och svar</h2>
                <a href=""><li>
                    Hur sköter jag min produkt?
                </li></a>
                <a href=""><li>
                    Var hittar jag monteringsanvisningar?
                </li></a>
                <a href=""><li>
                    Hur ser NetFurnish hållbarhetsarbete ut?
                </li></a>
        </ul>

        <ul>
            <img class="kontakt-bilder-image"  src="Assets/Images/label-1289350_1280.png" alt="Allmänt" >
            <h2>Allmänt</h2>
                <a href=""><li>
                    Samarbetande varumärken
                </li></a>
                <a href=""><li>
                    Garanti & reklamation
                </a></li>
                <a href=""><li>
                    Öppet köp & retur
                </a></li>
                <a href=""><li>
                    Köp & leveransvillkor
                </a></li>
        </ul>

      
    </div>
</body>
</html>