<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Produkter</title>
  
</head>
<body>
    <header>
        <img src="Assets/Images/image.png" alt="Vår bild" />
        <div class="header-content">
          <h1>NetFurnish</h1>
        </div>
      </header>
  
      <nav>
        <a href="index.html"><input type="button" value="Home" /></a>
        <a href="objekt.html"><input type="button" value="Objektsida" /></a>
        <a href="kontakt.html"><input type="button" value="Kontakt" /></a>
      </nav>
    <main>       
        <h3 id="h1"><div><big><b>HAVET 2-sitssoffa<br>(Mio)</b></big></div></h3>

        <div class="inline">
            <img class="imgs" id="img2" src="assets/images/couch.png" width="600" height="400" >

        <div><ul class="side-lists" id="ul1">
            <h3>Kundservice</h3>

            <a href="kontakt.html">
                <li><b>Kontakta oss</b></li>
            </a>

            <a href="kontakt.html">
                <li><b>Vanliga frågor</b></li>
            </a>

            <a href="">
                <li><b>Retur & reklamation</b></li>
            </a>

            <a href="">   
                <li><b>Köp & leveransvillkor</b></li>
            </a> 
        </ul></div></div><br><br>
        
        <div class="section-border"><div class="inline">
            <h2 class="titles align-upp">HAVET<br><small>2-sitssoffa från Mio</small></h2>
            
            <h2 class="align-right align-upp">3 795:-</h2>
        </div>
        <div class="inline">           
            <p class="paras" id="p1"><big>Tror du på kärlek vid första ögonkastet? Stilren design, snabb montering och enkel skötsel med avtagbar och tvättbar klädsel gör det enkelt att älska soffan HAVET. Välkomnande för alla nära och kära!</big></p>
            
            <ul class="side-lists" id="ul2">
                <h3>Pordukt information</h3>
                <li>Varumärke: <a href="https://www.mio.se/">Mio</a></li>
                <li>Lager: <a href="#maps_id">Mio Karlstad</a></li>
                <li>10 års garanti</li>
                <li>Mjuk</li>
                <li>Tvättbar klädsel/överdrag</li>
                <li>Bredd: 165cm</li>
                <li>Djup: 80cm</li>
            </ul>
        </div></div>
        <p class="paras" id="p2"><big>
Tidlös design med arbetade detaljer som kantband runt armstöden och träben.<br><br>

Benen lämnar utrymme under soffan för att skapa ett luftigt utseende och underlätta för dig när du städar.<br><br>

Sittkuddarnas kärna av pocketresårer ger en jämn komfort över hela sittytan och ger din kropp bra stöd.<br><br>

Pocketresårer är en slitstark lösning som gör att soffan behåller både sin form och komfort under många år.<br><br>

Kombinationen av sitthöjd, sittdjup och ryggkuddar ger dig bra stöd och gör att du får en mer upprätt sittposition i soffan.<br><br>

Den här klädseln är gjord av det spinnfärgade tyget Vissle i polyester. Det är ett slitstarkt tyg med en slät väv och fin tvåtonseffekt.<br><br>

Klädseln är lätt att hålla ren eftersom den är avtagbar och kan tvättas i maskin.<br><br<br>

10 års garanti.
        </big></p><br>

        <p id="maps_id"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2032.1299550665094!2d13.46491617711577!3d59.380858574639305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465cb3b44b3b22cd%3A0x8281b61b27b291f0!2sMio%20Karlstad!5e0!3m2!1sen!2sse!4v1705798130535!5m2!1sen!2sse" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</main></body>
</html>