header {
  background-color: rgb(118, 118, 213);
  display: flex;
  align-items: center;
}
body{
  margin: 0px;
}
main{
  margin-left: 10px;
}
header img {
  width: 200px;
  height: 200px;
}

.header-content {
  flex: 1;
}

h1 {
  text-shadow: 3px 3px 5px hsl(0, 100%, 61%), -3px -3px 5px hsl(197, 100%, 61%);
  text-align: left;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  color: white;
  padding: 10px;
}

/* början av index */

section {
  margin: 20px 0;
}

.product {
  width: 600px;
  height: 300px;
  display: flex;
  align-items: center;
  border: 1px solid hsl(0, 0%, 60%);
  margin: 5px;
  text-align: center;
  overflow: hidden;
}

.product img {
  width: 200px;
  height: 200px;
  margin-right: 10px; 
}

.product-content {
  flex: 1;
}

.product h2,
.product .description {
  text-align: right;
  margin: 0;
}

.product:hover {
  border: 10px solid hsl(0, 0%, 20%);
}

.bilder .image-container {
  margin-bottom: 20px;
}

.bilder img {
  right: -900px;
  top: -1000px;
  width: 600px;
  height: 400px;
  position: relative;
}

/* slut med index.html */

/* Början av Kontakt */
.kontakt img.kontakt-bilder-image {
  width: 1000px; 
  height: 600px;
}



/* objectstartsida */

a:visited{
  color: inherit;
}

.tables {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-radius: 5px;
}

.table-text a{
  color: white;
}

.table-header{
  padding: 5px;
}

.subtitle{
  margin-top: 0px;
}


#p1{
  width: 350px;
}

#p2{
  width: 600px;
  line-height: 1;
  margin-left: 5px;
}

.imgs{
  box-shadow: 3px 3px 10px;
}

.side-lists{
  border: 2px solid black;
}

#ul1{
  margin-top: 0px;
  margin-left: 100px;
  padding-bottom: 20px;
  padding-right: 20px;    
}

#ul2{
  padding-right: 15px;
  padding-bottom: 10px;
  padding-left: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.align-right{
  padding-left: 235px;
}
.align-upp{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 5px;
  padding-bottom: 0px;
}

.section-border{
  border: 2px solid black;
  width: 600px;
  margin-right: 450px;
  padding-left: 5px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 0px;
}

.inline{
  display: flex;
}
