<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Min Webbplats</title>
  </head>
  <body>
    <header>
      <img src="Assets/Images/image.png" alt="Vår bild" />
      <div class="header-content">
        <h1>NetFurnish</h1>
      </div>
    </header>

    <nav>
      <a href="index.html"><input type="button" value="Home" /></a>
      <a href="objekt.html"><input type="button" value="Objektsida" /></a>
      <a href="kontakt.html"><input type="button" value="Kontakt" /></a>
    </nav>

    <section>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2030.5992108693652!2d13.580007712697721!3d59.40639897454602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465cb12dfeb2f6e3%3A0x4d3afe475254bf1e!2sKarlstads%20universitet!5e0!3m2!1ssv!2sse!4v1705656758192!5m2!1ssv!2sse"
        width="600"
        height="400"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <section>
      <p><b>Köp</b> - <b>sälj</b></p>
    </section>

    <div class="product">
      <div class="product-content">
        <h2>HAVET 2-sitssoffa</h2>
        <div class="description">
          Tror du på kärlek vid första ögonkastet? Stilren design,snabb montering
          och enkel skötsel med avtagbar och tvättbar klädsel gör det enkelt att
          älska soffan HAVET. Välkomnande för alla nära och kära!
        </div>
      </div>
      <a href="objekt.html">
        <img src="Assets/Images/couch.png" alt="sofa" />
      </a>
    </div>
    
    <div class="product">
      <div class="product-content">
        <h2>Stol</h2>
        <div class="description">Uppgradera din sittupplevelse med våra exklusiva stolar! Designade med komfort och stil i åtanke, våra stolar erbjuder den perfekta balansen mellan form och funktion. Oavsett om du arbetar hemifrån eller njuter av en god bok, kommer våra stolar att ge dig den ergonomiska support du behöver. Skapa ett elegant utrymme med vårt utbud av moderna och tidlösa designs. Upplev komfort på högsta nivå – välj våra stolar för en bättre sittande vardag!</div>
      </div>
      <img src="Assets/Images/chair-4070161_1280.png" alt="stol" />
    </div>
    
    <div class="product">
      <div class="product-content">
        <h2>Sofa</h2>
        <div class="description">Ge ditt vardagsrum en touch av lyx med våra eleganta soffor! Välj bland vårt noggrant kuraterade sortiment av bekväma och stilfulla soffor som passar alla smaker och inredningsstilar.</div>
      </div>
      <img src="Assets/Images/sofa-184551_1280.jpg" alt="sofa" />
    </div>
    

    <div class="bilder">
      <div class="image-container">
        <a href="https://www.ikea.com/se/sv/">
          <img src="Assets/Images/reside-3104077_1280.jpg" alt="säng" />
        </a>
      </div>

      <div class="image-container">
        <a href="https://www.mio.se/">
          <img src="Assets/Images/room-4768551_1280.jpg" alt="rum" />
        </a>
      </div>
    </div>
  </body>
</html>
