header{
    background-color: rgb(118, 118, 213);
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
}

body{
    margin: 0px;
}

main{
    margin-left: 10px;
}


.header-text{
    color: white;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    margin-left: 50px;
}

.header-text a{
    text-decoration: none;
}

a:visited{
    color: inherit;
}

.tables {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-radius: 5px;
}

.table-text a{
    color: white;
}

.table-header{
    padding: 5px;
}

.subtitle{
    margin-top: 0px;
}


#p1{
    width: 350px;
}

#p2{
    width: 600px;
    line-height: 1;
    margin-left: 5px;
}

.imgs{
    box-shadow: 3px 3px 10px;
}

.side-lists{
    border: 2px solid black;
}

#ul1{
    margin-top: 0px;
    margin-left: 100px;
    padding-bottom: 20px;
    padding-right: 20px;    
}

#ul2{
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.align-right{
    padding-left: 235px;
}
.align-upp{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-bottom: 0px;
}

.section-border{
    border: 2px solid black;
    width: 600px;
    margin-right: 450px;
    padding-left: 5px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 0px;
}

.inline{
    display: flex;
}

