header {
  display: flex;
  align-items: center;
}

header img {
  width: 200px;
  height: 200px;
}

.header-content {
  flex: 1;
}

h1 {
  text-shadow: 3px 3px 5px hsl(0, 100%, 61%), -3px -3px 5px hsl(197, 100%, 61%);
  text-align: left;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  color: white;
  padding: 10px;
}

/* början av index */

section {
  margin: 20px 0;
}

.product {
  width: 600px;
  height: 300px;
  display: flex;
  align-items: center;
  border: 1px solid hsl(0, 0%, 60%);
  margin: 5px;
  text-align: center;
  overflow: hidden;
}

.product img {
  width: 200px;
  height: 200px;
  margin-right: 10px; /* Add margin to create space between image and text */
}

.product-content {
  flex: 1;
}

.product h2,
.product .description {
  text-align: right;
  margin: 0;
}

.product:hover {
  border: 10px solid hsl(0, 0%, 20%);
}

.bilder .image-container {
  margin-bottom: 20px;
}

.bilder img {
  right: -900px;
  top: -1000px;
  width: 600px;
  height: 400px;
  position: relative;
}

/* slut med index.html */

/* Början av Kontakt */
.kontakt img.kontakt-bilder-image {
  width: 1000px; 
  height: 600px;
}

